/* General styling */
body {
  font-family: 'Roboto', sans-serif;
  color: #f3f3f3;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  position: relative; /* For absolute positioning of the dots menu */
  background-color: #000; /* Ensures a black background before stars appear */
}

/* Background style for stars */
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: -1; /* Keeps the background behind the content */
  pointer-events: none; /* Prevents interference with user interactions */
}

.twinkle {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: #ffffff;
  border-radius: 50%;
  opacity: 0;
  animation: twinkle 2s infinite alternate;
}

@keyframes twinkle {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Container and layout */
.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Header styling */
header h1 {
  font-size: 3rem;
  color: #fce94f;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  color: #f3f3f3;
}

/* Main section with grid layout */
.data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.card {
  background-color: #333;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card .data-value {
  font-size: 2rem;
  font-weight: 700;
}

.card canvas {
  width: 100%;
  height: 250px;
}

/* Dots menu (for additional information) */
.dots-menu {
  position: absolute; /* Positioned relative to body */
  top: 10px;
  right: 10px;
  display: inline-block;
}

.dots-button {
  background: none;
  border: none;
  font-size: 24px; /* Smaller size */
  color: #ffffff;
  cursor: pointer;
  padding: 5px;
}
/* Additional data popup */
.additional-data-popup {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px; /* Increased padding for more space around the content */
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  min-width: 200px; /* Ensure a minimum width for better layout */
  max-width: 250px; /* Optional: restrict the maximum width */
}

.additional-data-popup ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.additional-data-popup li {
  margin: 10px 0; /* Increased margin between list items for more space */
  font-size: 14px;
  line-height: 1.5; /* Add line height for better text readability */
  transition: color 0.3s ease;
}

/* Show popup when active */
.additional-data-popup.show {
  display: block;
}


/* Additional data popup */
.additional-data-popup {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.additional-data-popup ul {
  list-style-type: none;
  padding: 0;
}

.additional-data-popup li {
  margin: 5px 0;
  font-size: 14px;
}

/* Show popup when active */
.additional-data-popup.show {
  display: block;
}

/* Footer styling */
footer {
  margin-top: 40px;
  font-size: 1rem;
  color: #f3f3f3;
}

footer span {
  color: #ffffff;
}

/* Styles for responsiveness */
@media (max-width: 768px) {
  .data-grid {
    grid-template-columns: 1fr;
  }
}

/* Styling for the Solar Wind and Magnetosphere cards */
.solar-wind, .magnetosphere {
  background-color: #333;
}

.solar-wind span, .magnetosphere span {
  font-size: 1rem;
  color: #f3f3f3;
}

/* Styling for the Solar Intensity card */
.solar-intensity {
  background-color: #444;
}

/* Additional effects for smooth transitions */
.card, .dots-button {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.dots-button:hover {
  transform: scale(1.2);
}
